:root {
    /* colors */
    --primary-background: #ffffff;
    --secondary-background: #DEE0E2;
    --primary-color: rgb(27, 27, 27);
    --secondary-color: #00823B;
    --primary-button: rgb(31, 31, 31);
    --primary-text: #050505;
    --primary-text-invert: #ffffff;
    --secondary-text: grey;
    --divider-color: #c4c4c4;
    --nav-color: #000000;

    /* modular typography baseline: 1em */
    --step-up-5: 2.2em;
    --step-up-4: 1.7511em;
    --step-up-3: 1.5157em;
    --step-up-2: 1.3195em;
    --step-up-1: 1.1487em;
    --step-up-0: 1em;
  }

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    line-height: 1.3;
  }


  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  
  @media (min-width: 600px) {
    html {
      font-size: 17px;
    }
  }
  
  @media (min-width: 1200px) {
    html {
      font-size: 20px;
    }
  }

.container {
    display: grid;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
    align-items: center;
    background-color: #00823B;
    padding: 1em;
}

.header__avatar {
    justify-items: end;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
}

.header__title {
    grid-column-end: span 11;
    background-color: aqua;
}

main {
    grid-column: span 12;
    background-color: grey;
}


footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    height: 4em;
    background-color: lightgray;
}

footer a:hover {
  background-color: red;
}